<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProductEntityModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ProductEntityModelStoreContainer">
    <EntitySet Name="Products" EntityType="ProductEntityModel.Store.Products" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="pricce" Type="float" Nullable="false" />
    <Property Name="quantity" Type="int" Nullable="false" />
  </EntityType>
</Schema>